[['$AV_ASW', 
'$Recycle.Bin', 
'$Windows.~WS', 
'$WinREAgent', 
'.GamingRoot', 
'adb', 'Android', 
'Assembly', 
'AssemblyOLD', 
'Boot', 
'bootmgr', 
'BOOTNXT', 
'bootTel.dat', 
'Documents and Settings', 
'DumpStack.log', 
'DumpStack.log.tmp', 
'END', 
'ESD', 
'Flashtool', 
'FreeOCR', 
'hiberfil.sys', 
'Intel', 
'kk', 
'OneDriveTemp', 
'pagefile.sys', 
'PerfLogs', 
'Program Files', 
'Program Files (x86)', 
'ProgramData', 
'ProgramDatawondershare', 
'Recovery', 
'swapfile.sys', 
'swsetup', 
'System Volume Information', 
'system.sav', 
'tenorshare', 
'tools', 
'Users', 
'Windows', 
'XboxGames']]

vals = [[tablework[j] for j in range(len(tablework))] for i in range(1)]